# upidemo

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/upidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upidemo/: CameraScannerActivity.java  CreateGroupActivity.java  CustomScannerActivity.java  Expense.java  Group.java  GroupDetailActivity.java  GroupsFragment.java  HomeFragment.java  LedgerActivity.java  LoginActivity.java  MainActivity.java  Models.java  PaymentBottomSheet.java  PrefManager.java  ProfileFragment.java  Review.java  SettlementCalculator.java  SignupActivity.java  SplashActivity.java  User.java
app/src/main/res/drawable/: qr_border.xml
app/src/main/res/layout/: activity_camera_scanner.xml  activity_create_group.xml  activity_group_detail.xml  activity_ledger.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  bottom_sheet_payment.xml  dialog_add_review.xml  fragment_groups.xml  fragment_home.xml  fragment_profile.xml  item_expense.xml  item_group.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/upidemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
